let nftCount = 0;

function mintNFT(cars, color, model,)  {
    const nft = {
        "cars": cars,
        "color": color,
        "model": model
    }
    
    nftCount++; 
    return nft;
}
function listNFTs(nfts) {
    for (let i = 0; i < nfts.length; i++) {
        console.log("Cars: " + nfts[i].cars);
        console.log("Color: " + nfts[i].color);
        console.log("Model: " + nfts[i].model);
        console.log(".....................");
    }
}        
function getTotalSupply() {
    console.log("Total NFTs minted: " + nftCount);
}
const nft1 = mintNFT("Mercedes-Benz", "White", "A-Class");
const nft2 = mintNFT("Lincoln", "Black,", "Aviator");
const nft3 = mintNFT("Porsche", "White", "Cayenne")
const nft4 = mintNFT("Tesla", "Gray", "Cybertruck")

const nfts =[nft1, nft2, nft3, nft4];

listNFTs(nfts);

getTotalSupply();
